# EspressoTests

./: CHANGELOG.md  README.md  README_RU.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: amplitude-api-release.aar  amplitude-stub-release.aar  android-sdk-release.aar  as-core-remoteconfig-release.aar  as-core-strings-release.aar  as-lib-legacy-release.aar  core-dynamiclinks-api-release.aar  core-dynamiclinks-stub-release.aar  core-featureflags-release.aar  core-fonts-release.aar  core-location-api-release.aar  core-maps-release.aar  core-memory-leaks-tracker-release.aar  core-mvp-release.aar  core-navigation-release.aar  core-network-mock-release.aar  core-ui-rangeseekbar-release.aar  core-ui-release.aar  core-utils-release.aar  facebook-release.aar  feature-featureflags-settings-release.aar  google-release.aar  hl-auth-stub-release.aar  hl-core-account-sync-api.aar  hl-core-account-sync-impl.aar  hl-core-analytics-release.aar  hl-core-auth-release.aar  hl-core-base-app-release.aar  hl-core-db-release.aar  hl-core-db.aar  hl-core-developer-release.aar  hl-core-di-release.aar  hl-core-favorites-release.aar  hl-core-feedback-release.aar  hl-core-filters-release.aar  hl-core-hotel-release.aar  hl-core-location-release.aar  hl-core-network-release.aar  hl-core-profile-release.aar  hl-core-rateus-release.aar  (+24 more)
app/src/androidTest/java/ru/aviasales/ui/activity/: MainActivityTest.kt
app/src/androidTest/java/ru/aviasales/ui/activity/RobotScreens/: RobotTicketScreen.kt
app/src/androidTest/java/ru/aviasales/ui/activity/Robots/: ResultRobot.kt  RobotTicketScreen.kt  SettingsRobot.kt
app/src/androidTest/java/ru/aviasales/ui/activity/Tests/: AviaTests.kt
app/src/androidTest/java/ru/aviasales/ui/activity/UtilsForTests/: Checker.kt
app/src/androidTest/java/ru/aviasales/ui/activity/testRobots/: ResultRobot.kt  RobotTicketScreen.kt  SettingsRobot.kt
app/src/androidTest/java/ru/aviasales/ui/activity/tests/: AviaTests.kt  Smoke.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: hl_fragment_root_search_form.xml
app/src/main/res/layout-h460dp/: hl_fragment_root_search_form.xml
app/src/main/res/layout-sw600dp/: hl_fragment_root_search_form.xml
app/src/main/res/values/: colors.xml  overrided-colors.xml  strings.xml  textappearances.xml  themes.xml
captures/: com.travelpayouts.travel.app_2019.12.23_12.05.li  com.travelpayouts.travel.app_2019.12.23_16.56.li
gradle/wrapper/: gradle-wrapper.properties
