buildscript {
    ext.kotlin_version = '1.3.41'
    ext.dagger_version = '2.23.1'
    ext.room_version = '2.0.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:1.30.0"
        //classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/jetradar/maven' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://sdk.aviasales.ru/repository/travelpayouts/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
