<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

  <com.jetradar.maps.JetMapView
      android:id="@+id/jetMap"
      android:layout_width="0dp"
      android:layout_height="0dp"/>

  <TextView
      android:id="@+id/titleView"
      style="@style/TextAppearance.Hotellook.Button"
      android:layout_width="wrap_content"
      android:layout_height="56dp"
      android:gravity="center_vertical"
      android:includeFontPadding="false"
      android:text="@string/hl_search_hotels"
      android:textColor="@color/white"
      android:textSize="14dp"
      app:fontFamily="@font/roboto_bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <Space
      android:id="@+id/searchFormTopPadding"
      android:layout_width="0dp"
      android:layout_height="@dimen/simple_search_control_height"
      android:layout_marginTop="1dp"
      app:layout_constraintBottom_toTopOf="@+id/searchFormContainer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"/>

  <FrameLayout
      android:id="@+id/searchFormContainer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/searchFormTopPadding"/>

</androidx.constraintlayout.widget.ConstraintLayout>
